.container {
  width: 30rem;
  background-color: #ffffff;
  padding: 70px;
  border-radius: 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 45%;
  left: 50%;
  box-shadow: 0px 0px 30px 0px black;
}

.heading {
  margin: 50px;
  font-size: 30px;
  text-align: center;
  color: green;
}

.wrapper {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin: 1em 0;
}

button {
  font-size: 26px;
  width: 4.6em;
  background-color: green;
  cursor: pointer;
  border: none;
  border-radius: 0.4em;
  color: #ffffff;
}

button:hover {
  background-color: rgb(46, 153, 46);
}

input[type='text'] {
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  width: 100%;
  padding: 16px;
  border: 2px solid crimson;
  border-radius: 20px;
}